{
  "name": "large-reader",
  "version": "0.0.15-alpha",
  "description": "Generate a website for an NFT collection built with Large.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/american-space-software/large-reader"
  },
  "scripts": {
    "serve": "node ./node_modules/http-server/bin/http-server",
    "generate": "node node_modules/large-reader-services/dist/generate.js",
    "generate:dev": "node node_modules/large-reader-services/dist/generate.js --env dev"

  },
  "keywords": [],
  "author": "Patrick Toner",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/american-space-software/large-reader/issues"
  },
  "type": "module",
  "devDependencies": {

    "http-server": "14.1.1",

    "large-nft": "*",
    "large-reader-services": "*"    
  }
}
